
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5b2tkemNydWN0ZnNkb3lpc2F4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4OTU1ODYsImV4cCI6MjA1ODQ3MTU4Nn0.bcRrYWVEibXhCCdzA2tyhf9M0VjiKttvjOL3tV7_ruo
VITE_SUPABASE_URL=https://syokdzcructfsdoyisax.supabase.co